# -*- mode: mandoku-view; -*-
#+TITLE: 尚史
#+DATE: 2015-08-24 22:29:41.934807
#+PROPERTY: ID KR2d0024
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八十七
<pb:KR2d0024_WYG_087-1a>¶
欽定四庫全書¶
　尚史卷八十七　　　　　　表一¶
　　　　　　　　　　　鑲白旗漢軍李鍇撰¶
　　軒轅以下至周世表¶

舊説五帝三王同出黄帝攷其世或不然然有虞氏禘¶
黄帝而祖顓頊郊堯而宗舜夏后氏禘黄帝而祖顓頊¶
郊鯀而宗禹商人禘舜而祖契郊㝠而宗湯周人禘嚳¶
而郊稷祖文王而宗武王展季亦有前聞乎若夫世系¶
<pb:KR2d0024_WYG_087-1b>¶
繆戾或中有闕年固矣謹參稽上下作世表¶
<pb:KR2d0024_WYG_087-2a>¶
¶
<pb:KR2d0024_WYG_087-3a>¶
¶
<pb:KR2d0024_WYG_087-4a>¶
¶
<pb:KR2d0024_WYG_087-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0024_WYG_087-5b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　尚史卷八十七¶
