# -*- mode: mandoku-view; -*-
#+TITLE: 尚史
#+DATE: 2015-08-24 22:29:42.032090
#+PROPERTY: ID KR2d0024
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十二
<pb:KR2d0024_WYG_092-1a>¶
欽定四庫全書¶
　尚史巻九十二　　　　　　表六¶
　　　　　　　　　　　鑲白旗漢軍李鍇撰¶
　　戰國年表¶
夫漓王風而作偽者霸也破霸而以詐力重者戰國之¶
變也戰國變而天紀絶人心危傾詖不嫌于誣恫疑不¶
嫌于喝當是時衡固益彊縱将餌弱六國委肉餓秦必¶
無幸矣使韓魏之主疏知抉隠塞利守信結反覆之舌¶
<pb:KR2d0024_WYG_092-1b>¶
開仁義之門寄政于内協隣于外夫如是則守封不亡¶
韓魏不亡秦不得帝舊防無用制水有餘此之謂夫秦¶
紀與六國世家事年多舛今參用之始皇用紀魯宋後¶
亡衛訖二世别釐出之作戰國年表¶
<pb:KR2d0024_WYG_092-2a>¶
¶
<pb:KR2d0024_WYG_092-3a>¶
¶
<pb:KR2d0024_WYG_092-4a>¶
¶
<pb:KR2d0024_WYG_092-5a>¶
¶
<pb:KR2d0024_WYG_092-6a>¶
¶
<pb:KR2d0024_WYG_092-7a>¶
¶
<pb:KR2d0024_WYG_092-8a>¶
¶
<pb:KR2d0024_WYG_092-9a>¶
¶
<pb:KR2d0024_WYG_092-10a>¶
¶
<pb:KR2d0024_WYG_092-11a>¶
¶
<pb:KR2d0024_WYG_092-12a>¶
¶
<pb:KR2d0024_WYG_092-13a>¶
¶
<pb:KR2d0024_WYG_092-14a>¶
¶
<pb:KR2d0024_WYG_092-15a>¶
¶
<pb:KR2d0024_WYG_092-16a>¶
¶
<pb:KR2d0024_WYG_092-17a>¶
¶
<pb:KR2d0024_WYG_092-18a>¶
¶
<pb:KR2d0024_WYG_092-19a>¶
¶
<pb:KR2d0024_WYG_092-20a>¶
¶
<pb:KR2d0024_WYG_092-21a>¶
¶
<pb:KR2d0024_WYG_092-22a>¶
¶
<pb:KR2d0024_WYG_092-23a>¶
¶
<pb:KR2d0024_WYG_092-24a>¶
¶
<pb:KR2d0024_WYG_092-25a>¶
¶
<pb:KR2d0024_WYG_092-26a>¶
¶
<pb:KR2d0024_WYG_092-27a>¶
¶
<pb:KR2d0024_WYG_092-28a>¶
¶
<pb:KR2d0024_WYG_092-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0024_WYG_092-29b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　尚史巻九十二¶
