# -*- mode: mandoku-view; -*-
#+TITLE: 尚史
#+DATE: 2015-08-24 22:29:41.986049
#+PROPERTY: ID KR2d0024
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十
<pb:KR2d0024_WYG_089-1a>¶
欽定四庫全書¶
　尚史巻九十　　　　　　　表四¶
　　　　　　　　　　　鑲白旗漢軍李鍇撰¶
　　周異姓諸侯年表上¶
春秋之初齊最盛宋桓襄世頗求諸侯若楚若秦自欒¶
戎居初不與中國通東遷後始張而馴為中國患逮至¶
宋㑹東門楚執牛耳晉失王官秦𫝊虎翼遂乃齊尊上¶
國狎主齊盟姜嬴芉子異姓之彊凡有四焉陳杞以下¶
<pb:KR2d0024_WYG_089-1b>¶
號稱式微然侵伐兵端所由興不著之無以知由来周¶
事見前表紀甲子示統而已作異姓諸侯年表¶
<pb:KR2d0024_WYG_089-2a>¶
¶
<pb:KR2d0024_WYG_089-3a>¶
¶
<pb:KR2d0024_WYG_089-4a>¶
¶
<pb:KR2d0024_WYG_089-5a>¶
¶
<pb:KR2d0024_WYG_089-6a>¶
¶
<pb:KR2d0024_WYG_089-7a>¶
¶
<pb:KR2d0024_WYG_089-8a>¶
¶
<pb:KR2d0024_WYG_089-9a>¶
¶
<pb:KR2d0024_WYG_089-10a>¶
¶
<pb:KR2d0024_WYG_089-11a>¶
¶
<pb:KR2d0024_WYG_089-12a>¶
¶
<pb:KR2d0024_WYG_089-13a>¶
¶
<pb:KR2d0024_WYG_089-14a>¶
¶
<pb:KR2d0024_WYG_089-15a>¶
¶
<pb:KR2d0024_WYG_089-16a>¶
¶
<pb:KR2d0024_WYG_089-17a>¶
¶
<pb:KR2d0024_WYG_089-18a>¶
¶
<pb:KR2d0024_WYG_089-19a>¶
¶
<pb:KR2d0024_WYG_089-20a>¶
¶
<pb:KR2d0024_WYG_089-21a>¶
¶
<pb:KR2d0024_WYG_089-22a>¶
¶
<pb:KR2d0024_WYG_089-23a>¶
¶
<pb:KR2d0024_WYG_089-24a>¶
¶
<pb:KR2d0024_WYG_089-25a>¶
¶
<pb:KR2d0024_WYG_089-26a>¶
¶
<pb:KR2d0024_WYG_089-27a>¶
¶
<pb:KR2d0024_WYG_089-28a>¶
¶
<pb:KR2d0024_WYG_089-29a>¶
¶
<pb:KR2d0024_WYG_089-30a>¶
¶
<pb:KR2d0024_WYG_089-31a>¶
¶
<pb:KR2d0024_WYG_089-32a>¶
¶
<pb:KR2d0024_WYG_089-33a>¶
¶
<pb:KR2d0024_WYG_089-34a>¶
¶
<pb:KR2d0024_WYG_089-35a>¶
¶
<pb:KR2d0024_WYG_089-36a>¶
¶
<pb:KR2d0024_WYG_089-37a>¶
¶
<pb:KR2d0024_WYG_089-38a>¶
¶
<pb:KR2d0024_WYG_089-39a>¶
¶
<pb:KR2d0024_WYG_089-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0024_WYG_089-40b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　尚史巻九十¶
