# -*- mode: mandoku-view; -*-
#+TITLE: 尚史
#+DATE: 2015-08-24 22:29:41.986049
#+PROPERTY: ID KR2d0024
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十
<pb:KR2d0024_WYG_090-1a>¶
欽定四庫全書¶
　尚史巻九十　　　　　　　表四¶
　　　　　　　　　　　鑲白旗漢軍李鍇撰¶
　　周異姓諸侯年表上¶
春秋之初齊最盛宋桓襄世頗求諸侯若楚若秦自欒¶
戎居初不與中國通東遷後始張而馴為中國患逮至¶
宋㑹東門楚執牛耳晉失王官秦𫝊虎翼遂乃齊尊上¶
國狎主齊盟姜嬴芉子異姓之彊凡有四焉陳杞以下¶
<pb:KR2d0024_WYG_090-1b>¶
號稱式微然侵伐兵端所由興不著之無以知由来周¶
事見前表紀甲子示統而已作異姓諸侯年表¶
<pb:KR2d0024_WYG_090-2a>¶
¶
<pb:KR2d0024_WYG_090-3a>¶
¶
<pb:KR2d0024_WYG_090-4a>¶
¶
<pb:KR2d0024_WYG_090-5a>¶
¶
<pb:KR2d0024_WYG_090-6a>¶
¶
<pb:KR2d0024_WYG_090-7a>¶
¶
<pb:KR2d0024_WYG_090-8a>¶
¶
<pb:KR2d0024_WYG_090-9a>¶
¶
<pb:KR2d0024_WYG_090-10a>¶
¶
<pb:KR2d0024_WYG_090-11a>¶
¶
<pb:KR2d0024_WYG_090-12a>¶
¶
<pb:KR2d0024_WYG_090-13a>¶
¶
<pb:KR2d0024_WYG_090-14a>¶
¶
<pb:KR2d0024_WYG_090-15a>¶
¶
<pb:KR2d0024_WYG_090-16a>¶
¶
<pb:KR2d0024_WYG_090-17a>¶
¶
<pb:KR2d0024_WYG_090-18a>¶
¶
<pb:KR2d0024_WYG_090-19a>¶
¶
<pb:KR2d0024_WYG_090-20a>¶
¶
<pb:KR2d0024_WYG_090-21a>¶
¶
<pb:KR2d0024_WYG_090-22a>¶
¶
<pb:KR2d0024_WYG_090-23a>¶
¶
<pb:KR2d0024_WYG_090-24a>¶
¶
<pb:KR2d0024_WYG_090-25a>¶
¶
<pb:KR2d0024_WYG_090-26a>¶
¶
<pb:KR2d0024_WYG_090-27a>¶
¶
<pb:KR2d0024_WYG_090-28a>¶
¶
<pb:KR2d0024_WYG_090-29a>¶
¶
<pb:KR2d0024_WYG_090-30a>¶
¶
<pb:KR2d0024_WYG_090-31a>¶
¶
<pb:KR2d0024_WYG_090-32a>¶
¶
<pb:KR2d0024_WYG_090-33a>¶
¶
<pb:KR2d0024_WYG_090-34a>¶
¶
<pb:KR2d0024_WYG_090-35a>¶
¶
<pb:KR2d0024_WYG_090-36a>¶
¶
<pb:KR2d0024_WYG_090-37a>¶
¶
<pb:KR2d0024_WYG_090-38a>¶
¶
<pb:KR2d0024_WYG_090-39a>¶
¶
<pb:KR2d0024_WYG_090-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0024_WYG_090-40b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　尚史巻九十¶
