# -*- mode: mandoku-view; -*-
#+TITLE: 尚史
#+DATE: 2015-08-24 22:29:41.934807
#+PROPERTY: ID KR2d0024
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八十八
<pb:KR2d0024_WYG_087-1a>¶
欽定四庫全書¶
　尚史卷八十八　　　　　　表二¶
　　　　　　　　　　　鑲白旗漢軍李鍇撰¶
　　周同姓諸侯年表上¶
太史公一觀諸要譜十二諸侯闢馳説却厯人法至簡¶
也今擬其體著之表繫統于周列國班焉首同姓次異¶
姓同姓尚親異姓尚功始周始訖周終一以従之天之¶
道也夫王者之道正乎天天之道正乎一仲尼法天尊¶
<pb:KR2d0024_WYG_087-1b>¶
王修春秋而春王之書要非魯史之舊所以標萬世之¶
正乎夷孝以上無年世表之次多不合紀年僻不足徵¶
參索以挈之作年表¶
<pb:KR2d0024_WYG_087-2a>¶
¶
<pb:KR2d0024_WYG_087-3a>¶
¶
<pb:KR2d0024_WYG_087-4a>¶
¶
<pb:KR2d0024_WYG_087-5a>¶
¶
<pb:KR2d0024_WYG_087-6a>¶
¶
<pb:KR2d0024_WYG_087-7a>¶
¶
<pb:KR2d0024_WYG_087-8a>¶
¶
<pb:KR2d0024_WYG_087-9a>¶
¶
<pb:KR2d0024_WYG_087-10a>¶
¶
<pb:KR2d0024_WYG_087-11a>¶
¶
<pb:KR2d0024_WYG_087-12a>¶
¶
<pb:KR2d0024_WYG_087-13a>¶
¶
<pb:KR2d0024_WYG_087-14a>¶
¶
<pb:KR2d0024_WYG_087-15a>¶
¶
<pb:KR2d0024_WYG_087-16a>¶
¶
<pb:KR2d0024_WYG_087-17a>¶
¶
<pb:KR2d0024_WYG_087-18a>¶
¶
<pb:KR2d0024_WYG_087-19a>¶
¶
<pb:KR2d0024_WYG_087-20a>¶
¶
<pb:KR2d0024_WYG_087-21a>¶
¶
<pb:KR2d0024_WYG_087-22a>¶
¶
<pb:KR2d0024_WYG_087-23a>¶
¶
<pb:KR2d0024_WYG_087-24a>¶
¶
<pb:KR2d0024_WYG_087-25a>¶
¶
<pb:KR2d0024_WYG_087-26a>¶
¶
<pb:KR2d0024_WYG_087-27a>¶
¶
<pb:KR2d0024_WYG_087-28a>¶
¶
<pb:KR2d0024_WYG_087-29a>¶
¶
<pb:KR2d0024_WYG_087-30a>¶
¶
<pb:KR2d0024_WYG_087-31a>¶
¶
<pb:KR2d0024_WYG_087-32a>¶
¶
<pb:KR2d0024_WYG_087-33a>¶
¶
<pb:KR2d0024_WYG_087-34a>¶
¶
<pb:KR2d0024_WYG_087-35a>¶
¶
<pb:KR2d0024_WYG_087-36a>¶
¶
<pb:KR2d0024_WYG_087-37a>¶
¶
<pb:KR2d0024_WYG_087-38a>¶
¶
<pb:KR2d0024_WYG_087-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0024_WYG_087-39b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　尚史卷八十八¶
