# -*- mode: mandoku-view; -*-
#+TITLE: 尚史
#+DATE: 2015-08-24 22:29:41.934807
#+PROPERTY: ID KR2d0024
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八十八
<pb:KR2d0024_WYG_088-1a>¶
欽定四庫全書¶
　尚史卷八十八　　　　　　表二¶
　　　　　　　　　　　鑲白旗漢軍李鍇撰¶
　　周同姓諸侯年表上¶
太史公一觀諸要譜十二諸侯闢馳説却厯人法至簡¶
也今擬其體著之表繫統于周列國班焉首同姓次異¶
姓同姓尚親異姓尚功始周始訖周終一以従之天之¶
道也夫王者之道正乎天天之道正乎一仲尼法天尊¶
<pb:KR2d0024_WYG_088-1b>¶
王修春秋而春王之書要非魯史之舊所以標萬世之¶
正乎夷孝以上無年世表之次多不合紀年僻不足徵¶
參索以挈之作年表¶
<pb:KR2d0024_WYG_088-2a>¶
¶
<pb:KR2d0024_WYG_088-3a>¶
¶
<pb:KR2d0024_WYG_088-4a>¶
¶
<pb:KR2d0024_WYG_088-5a>¶
¶
<pb:KR2d0024_WYG_088-6a>¶
¶
<pb:KR2d0024_WYG_088-7a>¶
¶
<pb:KR2d0024_WYG_088-8a>¶
¶
<pb:KR2d0024_WYG_088-9a>¶
¶
<pb:KR2d0024_WYG_088-10a>¶
¶
<pb:KR2d0024_WYG_088-11a>¶
¶
<pb:KR2d0024_WYG_088-12a>¶
¶
<pb:KR2d0024_WYG_088-13a>¶
¶
<pb:KR2d0024_WYG_088-14a>¶
¶
<pb:KR2d0024_WYG_088-15a>¶
¶
<pb:KR2d0024_WYG_088-16a>¶
¶
<pb:KR2d0024_WYG_088-17a>¶
¶
<pb:KR2d0024_WYG_088-18a>¶
¶
<pb:KR2d0024_WYG_088-19a>¶
¶
<pb:KR2d0024_WYG_088-20a>¶
¶
<pb:KR2d0024_WYG_088-21a>¶
¶
<pb:KR2d0024_WYG_088-22a>¶
¶
<pb:KR2d0024_WYG_088-23a>¶
¶
<pb:KR2d0024_WYG_088-24a>¶
¶
<pb:KR2d0024_WYG_088-25a>¶
¶
<pb:KR2d0024_WYG_088-26a>¶
¶
<pb:KR2d0024_WYG_088-27a>¶
¶
<pb:KR2d0024_WYG_088-28a>¶
¶
<pb:KR2d0024_WYG_088-29a>¶
¶
<pb:KR2d0024_WYG_088-30a>¶
¶
<pb:KR2d0024_WYG_088-31a>¶
¶
<pb:KR2d0024_WYG_088-32a>¶
¶
<pb:KR2d0024_WYG_088-33a>¶
¶
<pb:KR2d0024_WYG_088-34a>¶
¶
<pb:KR2d0024_WYG_088-35a>¶
¶
<pb:KR2d0024_WYG_088-36a>¶
¶
<pb:KR2d0024_WYG_088-37a>¶
¶
<pb:KR2d0024_WYG_088-38a>¶
¶
<pb:KR2d0024_WYG_088-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2d0024_WYG_088-39b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　尚史卷八十八¶
